{% extends 'budget/base.html' %}
{% block content %}
    <head>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
    </head>
    <div class="container">
    <section class="section section-stats">
        <div class="row">

            <div class="col s12 m4 14">
             <div class="card-panel">
                <h6 class="bold">Total budget </h6>
                <h1 class="bold">{{ project.budget }}</h1>
             </div>
             </div>

            <div class="col s12 m4 14">
             <div class="card-panel">
                <h3 class="bold" >budget left</h3>
                <h1 class="bold">{{ project.budget_left }}</h1>
             </div>
            </div>

            <div class="col s12 m4 14">
             <div class="card-panel">
                <h6 class="bold">Total transaction</h6>
                <h1 class="bold">{{ project.total_transactions }}</h1>
             </div>
            </div>

        </div>

    </section>

    <section class="section section-expenses">
        <div class="row">
            <button class="btn waves-effect right  modal-trigger"  id="myBtn">
                <i class="material-icons white-text left">add_circle</i>
                Add Expenses
            </button>
        </div>

        <ul class="z-depth-1">

            {% for expense in expense_list %}
                <li>
                <div class="card-panel z-depth-0 expense">
                    <div class="row">

                        <div class="col s6 m3 13">
                            <span class="title bold">{{ Expense.title }}</span>
                        </div>

                        <div class="col s6 m3 13">
                            <span class="title">{{ Expense.amount }}</span>
                        </div>

                        <div class="col s6 m3 13">
                            <span class="title">{{ Expense.category.name }}</span>
                        </div>

                        <a href="">
                            <i class="material-icon red-text right">close</i>
                        </a>
                    </div>
                </div>
            </li>


            {% endfor %}


        </ul>
    </section>

    </div>

 <div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
        <h4>Add Expense</h4>

        <form method="POST">
            {% csrf_token %}
            <label for="title">Title</label>
            <input name="title" id="title">

            <label for="amount">Amount</label>
            <input name="amount" id="amount">

            <label for="category">Category</label>
            <input name="category" id="category">

            <select name="category">
                {% for category in category_list %}
                    <option >{{ category.name }}</option>
                {% endfor %}
            </select>

            <button type="submit" class="btn">Add</button>
        </form>

    </div>
</div>

    <script>

    // Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


    var elem = document.querySelector('.modal')
    var instance = M.modal.init(elem)

    var elem=document.querySelector('select')
    var instance = M.FormSelect.init(elem)
    </script>

{% endblock %}